.back-header-page-wrapper {
  padding: 0 24px;
  height: 72px;
  display: flex;
  align-items: center;
  background-color: var(--portkey-ui-bg-4);

  .title-right-col,
  .title-left-col {
    display: flex;
    align-items: center;
  }

  .title-left-col {
    width: 24px;
    height: 24px;
    cursor: pointer;

    .portkey-ui-custom-svg {
      width: 24px;
      height: 24px;
    }
  }

  .title-right-col {
    justify-content: right;
    cursor: pointer;
  }
  .title-center {
    line-height: 28px;
    font-size: 24px;
    color: var(--portkey-ui-font-6);
    text-align: left;
  }
}
