.portkey-ui-user-input-wrapper {
  height: 100%;
  .pc-icon {
    border-radius: 8px;
    height: 80px;
    width: 80px;
  }
  .user-input-login {
    padding: 0 32px 20px;
  }
}

@media screen and (max-width: 768px) {
  .user-input-login {
    padding: 0 16px 16px;
  }
}
