.portkey-ui-payment-security-wrapper {
  .back-header-page-wrapper {
    background-color: var(--portkey-ui-default-bg);
    border-bottom: 1px solid var(--portkey-ui-border-2);
  }

  .portkey-ui-payment-security-list {
    .adm-list-body {
      border-top: 0;
      border-bottom: 0;
    }
    .portkey-ui-payment-security-item-wrap {
      padding: 0;
      .adm-list-item-content {
        padding: 0;
        border-top: 0;
        .adm-list-item-content-main {
          padding: 0;
        }
      }

      .portkey-ui-menu-item {
        .portkey-ui-enter-btn {
          margin-top: 6px;
        }

        .token-logo {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          svg {
            width: 32px;
            height: 32px;
          }
          &.custom-word-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background-color: var(--portkey-ui-bg-6);
          }
        }

        .custom-word-logo {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-color: var(--portkey-ui-bg-4);
          border: 1px solid var(--portkey-ui-border-1);
          text-align: center;
          line-height: 30px;
          color: var(--portkey-ui-font-6);
          font-size: 14px;
        }

        .token-info {
          .token-symbol {
            font-size: 16px;
            color: var(--portkey-ui-font-6);
          }
          .token-network {
            font-size: 14px;
            color: var(--portkey-ui-font-7);
          }
        }
      }
    }
  }

  .no-data-text {
    color: var(--portkey-ui-font-7);
    font-size: 16px;
    margin-top: 100px;
    text-align: center;
  }
}
