.portkey-ui-token-list {
  .token-list-item {
    display: flex;
    align-items: center;
    padding: 24px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--portkey-ui-default-border);

    @media screen and (min-width: 768px) {
      padding: 24px;
    }

    .token-logo {
      margin-right: 16px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      svg {
        width: 32px;
        height: 32px;
      }
      &.custom-word-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background-color: var(--portkey-ui-bg-6);
        border: 1px solid var(--portkey-ui-border-1);
      }
    }

    .custom-word-logo {
      width: 32px;
      min-width: 32px;
      height: 32px;
      border-radius: 16px;
      background-color: var(--portkey-ui-bg-4);
      border: 1px solid var(--portkey-ui-border-1);
      text-align: center;
      line-height: 30px;
      color: var(--portkey-ui-text-primary);
    }

    .desc {
      width: 100%;
      .info {
        flex: 1;
        display: flex;
        justify-content: space-between;
        gap: 4px;
        & > span {
          font-size: 18px;
          color: var(--portkey-ui-text-primary);
          height: 22px;
          line-height: 22px;
        }
      }
      .amount {
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        gap: 4px;
        line-height: 20px;
        font-size: 14px;
        color: var(--portkey-ui-text-secondary);
      }
    }
  }
}
