.portkey-ui-base-modal {
  & > .portkey-ant-modal-content {
    border-radius: var(--portkey-ui-border-radius-1);
    & > .portkey-ant-modal-body {
      min-height: 566px;
      height: 566px;
    }
  }
  .portkey-ant-modal-body {
    width: 430px;
    padding: 0;
    max-width: 100%;
  }
}
