.portkey-ui-asset-card-wrapper {
  color: var(--portkey-ui-text-primary);
  .portkey-ui-wallet-name {
    position: relative;
    line-height: 28px;
    font-size: 24px;
    font-weight: 400;
    padding: 22px;
    border-bottom: 1px solid var(--portkey-ui-default-border);
  }
  .portkey-ui-balance-amount {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 32px 0;
  }
}
