.manager-approval-guardian-approve {
  height: 100%;
  .guardian-list-wrapper {
    padding: 0 24px 24px;
  }
  .verifier-content {
    margin-right: -15px;
    max-height: 314px;
    overflow: auto;
    padding-bottom: 24px;
    padding-right: 15px;
  }
}
.portkey-ui-manager-approval-wrapper {
  overflow: auto;
  height: 100%;
}
