@import '../../assets/theme/constants.less';

.guardian-list-wrapper {
  .verifier-item {
    margin-top: 4px;
    padding: 24px;
    cursor: pointer;
    &:last-of-type {
      border-bottom: 1px solid var(--portkey-ui-default-border);
    }
    .login-icon {
      left: 24px;
    }
    .leftarrow-icon {
      rotate: 180deg;
    }
  }
}
