@import '../../assets/theme/color.less';

.email-sign-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  .email-input-wrapper {
    flex: 1;
  }
  .login-primary-btn {
    border-radius: 24px;
    line-height: 48px;
    font-size: 16px;
    border: none;
  }
}
