@import '../../assets/theme/constants.less';

.portkey-ui-guardian-view {
  height: 100%;
  .guardian-view-body {
    font-size: 14px;
    line-height: 20px;
    .input-content {
      padding: 24px;
      gap: 24px;
      .input-item {
        .input-item-label {
          color: var(--portkey-ui-text-primary);
          margin-bottom: 8px;
          .text-overflow(1)
        }
        .input-item-control {
          left: 40px;
          width: 100%;
          height: 48px;
          align-items: center;
          padding: 8px 16px;
          color: @font-7;
          border-radius: 6px;
          background-color: @bg-6;
          border: 1px solid var(--portkey-ui-default-border);
  
          .portkey-ui-custom-svg {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
          }
          .base-verifier-icon {
            margin-right: 12px;
            flex-shrink: 0;
          }
          .account {
            margin-left: 12px;
            color: @font-7;
            .text-overflow(1);
          }
          .name {
            .text-overflow(1);
          }
        }
      }
    }
    .login-content {
      border-top: 1px solid var(--portkey-ui-default-border);
      padding: 24px;
      .login-content-label {
        margin-bottom: 8px;
        line-height: 22px;
        color: @font-6;
        font-size: 18px;
      }
      .login-content-value {
        line-height: 20px;
        color: @font-8;
        font-size: 14px;
        margin-bottom: 24px;
      }
      .status-wrap {
        display: flex;
        align-items: center;
        .login-switch {
          width: 43px;
          height: 24px;
          border: 1px solid @border-1;
          background: @bg-5;
          .portkey-ant-switch-handle::before {
            background: @bg-16;
          }
        }
        .portkey-ant-switch-checked {
          border: 1px solid @border-7;
          .portkey-ant-switch-handle::before {
            background: @bg-2;
          }
        }
        .portkey-ant-switch:focus {
          box-shadow: none;
        }
        .status {
          line-height: 22px;
          color: @font-8;
          font-size: 16px;
          margin-left: 16px;
        }
      }
    }
    .btn-wrap {
      border-top: 1px solid @border-1;
      padding: 16px;
      button {
        width: 100%;
        height: 48px;
        border-radius: 22px;
      }
    }
  }

  .guardian-view-footer {
    margin-top: 16px;
    padding: 16px;
    border-top: 1px solid var(--portkey-ui-default-border);
    .guardian-btn {
      padding: 0 16px;
      line-height: var(--portkey-ui-default-btn-h);
      border-radius: var(--portkey-ui-primary-border-radius);
    }
  }
}

