.confirm-modal,
.info-modal {
  .portkey-ant-modal-content {
    border-radius: 8px;
    .portkey-ant-modal-body {
      padding: 0;
      .portkey-ant-modal-confirm-content {
        padding: 24px;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: var(--portkey-ui-text-secondary);
        .title {
          margin-bottom: 16px;
          font-size: 18px;
          line-height: 22px;
          font-weight: 500;
          color: var(--portkey-ui-text-primary);
        }
      }
      .portkey-ant-modal-confirm-btns {
        display: flex;
        justify-content: space-between;
        padding: 15px 16px 17px;
        margin: 0;
        border-top: 1px solid var(--portkey-ui-default-border);
        button {
          width: 136px;
          height: 48px;
          border-radius: 24px;
          margin: 0 !important;
          line-height: 22px;
          font-size: 16px;
        }
      }
    }
  }
}
.confirm-modal {
  .portkey-ant-modal-confirm-btns {
    display: flex;
    justify-content: space-between;
    button {
      width: 136px;
    }
  }
}
.info-modal {
  .portkey-ant-modal-content {
    .portkey-ant-modal-body {
      .portkey-ant-modal-confirm-btns {
        button {
          width: 288px;
        }
      }
    }
  }
}
