@import '../../assets/theme/constants.less';
 .portkey-ui-guardian-page {
  height: 780px;
  .guardian-page-title {
    padding: 14px 24px;
    align-items: center;
    border-bottom: 1px solid var(--portkey-ui-default-border);
    .title-left-col {
      .portkey-ui-custom-svg {
        width: 24px;
        height: 24px;
        svg {
          width: 24px;
          height: 24px;
          path {
            fill: var(--portkey-ui-text-primary);
          }
        }
      }
    }
    .title-center {
      flex: 1;
      padding: 0 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--portkey-ui-text-primary);
      line-height: 28px;
      font-size: 24px;
    }
    .title-right-col {
      .title-add-guardian-btn {
        padding: 12px 8px;
        border-radius: var(--portkey-ui-primary-border-radius);
        border: 1px solid var(--portkey-ui-border-7);
      }
    }
  }
 }