@import '../../assets/theme/color.less';

.login-content {
  flex: 1;
  .login-title {
    text-align: center;
    padding: 24px 0 24px;
    line-height: 28px;
    color: @font-11;
    font-size: 24px;
    font-weight: 500;
    .backleft-icon {
      cursor: pointer;
    }
    .backleft-icon,
    .empty {
      width: 24px;
      height: 24px;
      display: flex;
    }
  }
  .custom-svg {
    display: flex;
  }
  .qrcode-icon,
  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    top: 4px;
    right: 4px;
    cursor: pointer;
    position: absolute;
  }

  .sign-btn {
    border-radius: 24px;
    line-height: 48px;
    font-size: 16px;
    color: @font-9;
    background-color: @bg-9;
    border: none;
  }
}
