.portkey-ui-balance-card {
  padding-bottom: 32px;

  .balance-btn {
    display: flex;
    gap: 48px;

    .portkey-ui-custom-svg {
      width: 36px;
      height: 36px;
    }
    .send {
      .portkey-ui-custom-svg {
        transform: rotate(-90deg);
      }
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      .portkey-ui-custom-svg {
        margin-bottom: 4px;
      }

      .btn-name {
        width: 56px;
        font-size: 14px;
        color: var(--portkey-ui-font-4);
        height: 20px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
}
