@import '../../assets/theme/color.less';
.social-content-wrapper {
  .ant-btn-default.social-login-btn {
    border: 1px solid @border-1;
    border-radius: 24px;
    line-height: 46px;
    color: @font-13;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    .custom-svg,
    .custom-svg svg {
      height: 24px;
      width: 24px;
      line-height: 1;
      font-size: 24px;
    }
    .custom-svg {
      margin-right: 12px;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .social-login-disabled-button {
    cursor: not-allowed;
    opacity: 0.5;
  }
}
