@import './constants.less';

.portkey-ui-wrapper,
.portkey-ui-common-modals,
.portkey-ui-base-modal {
  /* button */
  .portkey-ant-btn-dangerous.portkey-ant-btn-link span {
    text-decoration: underline;
  }

  .portkey-ant-btn {
    // border-radius: 4px;
    width: 100%;
    height: auto;
    padding: 0;
  }

  .portkey-ant-btn-default {
    color: @font-9;
    border-color: @border-3;
    &:disabled,
    &:disabled:hover,
    &:disabled:focus,
    &:disabled:active {
      border-color: @border-8;
      box-shadow: none !important;
    }
  }

  .portkey-ant-btn-primary {
    background-color: @bg-7;
    border-color: @border-3;
    &:hover,
    &:focus {
      color: white;
      background-color: @hover1;
      border-color: @border-4;
    }

    &:disabled,
    &:disabled:hover,
    &:disabled:focus,
    &:disabled:active {
      color: white;
      background-color: @bg-7;
      border-color: @border-3;
      box-shadow: none !important;
      opacity: 0.3;
    }
  }

  /* input */

  .portkey-ant-input {
    font-size: 16px;

    &::placeholder {
      font-size: 14px;
      line-height: 20px;
      color: @font-12;
    }
  }

  .portkey-ant-input-affix-wrapper:not(.portkey-ant-input-affix-wrapper-disabled):hover,
  .portkey-ant-input-password:hover,
  .portkey-ant-input:hover,
  .portkey-ant-input:focus {
    border-color: @border-1 !important;
    box-shadow: none;
  }

  .portkey-ant-input-affix-wrapper:focus,
  .portkey-ant-input-affix-wrapper-focused {
    box-shadow: none;
  }

  .portkey-ant-input,
  .portkey-ant-input-password {
    padding: 12px 16px;
    border-radius: 6px;
    color: @font-2;
    line-height: 22px;
    border-color: @border-1;
    &:hover {
      border-color: @hover2;
    }
  }

  .portkey-ant-input-password-icon {
    width: 16px;
    height: 16px;
  }

  /* form */
  .portkey-ant-form {
    .portkey-ant-form-item-explain {
      line-height: 16px;
      height: 16px;
      margin-top: 4px;
    }
    .portkey-ant-form-item-has-error {
      padding-bottom: 24px;
      .portkey-ant-form-item-control {
        & > div:nth-of-type(2) {
          line-height: 20px;
          height: 20px !important;
          & > div:nth-of-type(2) {
            height: 16px !important;
          }
        }
      }
    }
    .portkey-ant-input-affix-wrapper-status-error {
      border-color: @border-7;
    }

    .portkey-ant-form-item-explain-error {
      color: @font-14;
      font-size: 12px;
    }

    .portkey-ant-form-item {
      margin-bottom: 24px;
    }
    .portkey-ant-form-item-label {
      line-height: 22px;
      font-size: 16px;
      padding-bottom: 16px;
      color: @font-2;
    }
    .portkey-ant-form-item-label > label {
      color: @font-2;
      line-height: 22px;
      font-size: 16px;
    }
    .portkey-ant-btn-primary {
      line-height: 46px;
      font-size: 16px;
    }
  }

  .portkey-ant-input-status-error:not(.portkey-ant-input-disabled):not(.portkey-ant-input-borderless).portkey-ant-input,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper:focus {
    border-color: #c5cbd5;
  }
  // to change  border color of the errored input
  .portkey-ant-input-status-error:not(.portkey-ant-input-disabled):not(
      .portkey-ant-input-borderless
    ).portkey-ant-input:hover,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper:hover {
    border-color: @border-3 !important;
  }

  .portkey-ant-input-status-error:not(.portkey-ant-input-disabled):not(
      .portkey-ant-input-borderless
    ).portkey-ant-input:focus,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper-focused {
    border-color: @border-3 !important;
    box-shadow: 0 0 0 2px rgb(91 142 244 / 20%);
  }

  /* tabs */
  .portkey-ant-tabs-tab.portkey-ant-tabs-tab-active .portkey-ant-tabs-tab-btn {
    color: @font-9;
    .portkey-ant-tabs-ink-bar {
      background: @bg-7;
    }
  }
  .portkey-ant-tabs-tab:hover {
    color: @font-18;
  }
}

@media (max-width: 575px) {
  .portkey-ant-form .portkey-ant-form-item .portkey-ant-form-item-label,
  .portkey-ant-form .portkey-ant-form-item .portkey-ant-form-item-control {
    flex: 1;
  }
}
