.portkey-ui-common-base-modal .portkey-ant-modal.confirm-return-modal {
  height: auto;
  min-height: auto;

  .portkey-ant-modal-body {
    width: 320px;
    height: auto;
  }
}
.step-page-wrapper {
  .portkey-card-height {
    height: auto;
  }
}
