.terms-of-service-item {
  user-select: none;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: var(--portkey-ui-text-tip);
  margin-top: 10px;
  .terms-text {
    margin-left: 8px;
    color: var(--portkey-ui-text-primary1);
    cursor: pointer;
  }
}
