@import '../../assets/theme/color.less';

.social-login-content {
  padding-top: 16px;
}

.login-by-input-btn {
  line-height: 48px;
  font-size: 16px;
  border-radius: 24px;
  margin-bottom: 24px;
}

.go-sign-up {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: @font-13;
  .sign-text {
    margin-left: 8px;
    padding-right: 22px;
    color: @font-9;
    background: url('../../assets/svgIcon/iconRight.svg') right center no-repeat;
    background-size: 14px;
    cursor: pointer;
  }
}
.social-login-wrapper {
  .qrcode-icon,
  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    top: 4px;
    right: 4px;
    cursor: pointer;
    position: absolute;
  }
}

.social-login-title {
  text-align: center;
  padding: 24px 0 32px;
  line-height: 28px;
  color: @font-11;
  font-size: 24px;
  font-weight: 500;
  .title {
    width: 100%;
    text-align: center;
  }
  .backleft-icon {
    cursor: pointer;
  }
  .backleft-icon,
  .empty {
    width: 24px;
    height: 24px;
    display: flex;
  }
}
