@import '../../assets/theme/constants.less';

.portkey-ui-guardian-edit {
  height: 100%;
  .guardian-edit-body{
    padding: 24px;
    font-size: 14px;
    line-height: 20px;
    gap: 24px;
    .input-item-label {
      color: var(--portkey-ui-text-primary);
      margin-bottom: 8px;
    }
    .input-item-value {
      left: 40px;
      width: 100%;
      height: 48px;
      align-items: center;
      padding: 8px 16px;
      color: @font-7;
      border-radius: 6px;
      background-color: @bg-6;
      border: 1px solid var(--portkey-ui-default-border);

      .portkey-ui-custom-svg {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }
      .base-verifier-icon {
        margin-right: 12px;
        flex-shrink: 0;
      }
      .account {
        margin-left: 12px;
        color: @font-7;
        .text-overflow(1);
      }
      .name {
        .text-overflow(1);
      }
    }
    .social-input {
      padding: 14px 16px;
      border-radius: 6px;
      border: 1px solid var(--portkey-ui-default-border);
      .social-name {
        color: @font-6;
      }
      .social-email {
        font-size: 12px;
        line-height: 16px;
        color: @font-8;
      }
      .click-text {
        font-weight: 500;
        color: @font-13;
        cursor: pointer;
      }
    }
  }
  .guardian-edit-footer {
    margin-top: 16px;
    padding: 16px;
    border-top: 1px solid var(--portkey-ui-default-border);
    .guardian-btn {
      padding: 0 16px;
      line-height: var(--portkey-ui-default-btn-h);
      border-radius: var(--portkey-ui-primary-border-radius);
    }
    .guardian-add-btn-wrap {
      gap: 16px;
      .guardian-btn-remove {
        color: var(--portkey-ui-font-9);
        border-color: var(--portkey-ui-border-4);
      }
    }
  }
  .error-tip {
    margin-top: 4px;
    line-height: 16px;
    color: @font-9;
    font-size: 12px;
  }
}
.portkey-ui-remove-guardian-modal {
  gap: 8px;
  .remove-guardian-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: var(--portkey-ui-text-primary);
  }
}
.portkey-ui-modal-approval {
  .portkey-ant-modal-content {
    padding: 24px 16px;
    .portkey-ui-modal-approval-back {
      gap: 4px;
      .portkey-ui-custom-svg {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      align-items: center;
    }
    .guardian-list-wrapper {
      margin: 24px 24px 0;
    }
  }
}