@import '../../assets/theme/color.less';

.divider-center {
  &.portkey-ant-divider-with-text {
    margin: 24px 0;
    border-color: @border-2;
  }
  .portkey-ant-divider-inner-text {
    padding: 0 16px;
    font-size: 12px;
    line-height: 20px;
    color: @font-12;
    border-color: @border-2;
  }
  &.portkey-ant-divider-horizontal.portkey-ant-divider-with-text::after,
  &.portkey-ant-divider-horizontal.portkey-ant-divider-with-text::before {
    top: auto;
  }
}
