@import '../../assets/theme/color.less';
.input-info-wrapper {
  .ant-tabs-top > .ant-tabs-nav {
    margin-bottom: 8px;
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
  }
  .ant-tabs-ink-bar {
    background: @bg-7;
  }
}
