.portkey-ui-token-detail {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .token-detail-title {
    padding: 13px 0;
  }
  .setting-header-wrapper{
    height: 64px;
    padding: 0 16px;
    align-items: center;
    border: none;
    background-color: var(--portkey-ui-default-bg);

    .title-left-col {
      margin-right: 8px;
    }

    .title-center {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
      .title {
        .symbol {
          line-height: 22px;
          font-size: 16px;
          font-weight: 500;
          color: var(--portkey-ui-text-primary);
        }
        .network {
          line-height: 16px;
          font-size: 12px;
          color: var(--portkey-ui-text-secondary);
        }
      }
    }
  }

  .token-detail-content {
    background-color: var(--portkey-ui-default-bg);
    box-shadow: var(--portkey-ui-box-shadow-3);
    z-index: 1;
    .balance-amount {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 32px 0 28px;

      .amount {
        font-size: 32px;
        color: var(--portkey-ui-text-primary);
        font-weight: 500;
        margin: 0 0 4px;
        height: 38px;
        line-height: 38px;
      }

      .convert {
        font-size: 16px;
        color: var(--portkey-ui-text-secondary);
        height: 22px;
        line-height: 22px;
      }
    }
  }

  .token-detail-history {
    flex: 1;
    .adm-list-body {
      border-top: 0;
    }
  }
  .empty {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .portkey-ui-token-detail {
    .setting-header-wrapper {
      padding: 0 24px;
    }
    .token-detail-history {
      .activity-wrapper {
        .activity-list {
          background: var(--portkey-ui-default-bg);
          margin-bottom: 24px;
        }
      }
    }
  }
}
