.portkey-ui-number-keyboard-wrapper {
  padding: 14px;
  background-color: var(--portkey-ui-keyboard-bg);
  .adm-number-keyboard-key {
    border: none;
  }
  .adm-number-keyboard-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
  }
  .adm-number-keyboard-key.adm-number-keyboard-key-extra,
  .adm-number-keyboard-key.adm-number-keyboard-key-number {
    background-color: var(--portkey-ui-keyboard-bg);
    border-radius: 6px;
    &::before {
      background-color: transparent;
    }
    &:active,
    &:focus {
      background-color: var(--portkey-ui-keyboard-active-bg);
    }
  }
}
