@import '../../assets/theme/constants.less';

.signup-login-content {
  width: 100%;
  height: 100%;
  // box-shadow: @box-shadow1;
  overflow-y: auto;

  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--portkey-ui-icon-b-r-1);
  }

  .login-primary-btn {
    border-radius: var(--portkey-ui-primary-border-radius);
    line-height: var(--portkey-ui-default-btn-h);
    font-size: 16px;
  }
}
