@import '../../assets/theme/constants.less';

.signup-login-content {
  width: 100%;
  height: 100%;
  box-shadow: @box-shadow1;

  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }

  .login-primary-btn {
    border-radius: 24px;
    line-height: 48px;
    font-size: 16px;
    border: none;
  }
}
