.portkey-ui-nft-detail {
  .picture {
    width: 264px;
    height: 264px;
  }
}

.portkey-ui-nft-detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background: var(--portkey-ui-default-bg);

  .nft-detail-body {
    background: var(--portkey-ui-default-bg);
  }

  .setting-header-wrapper {
    border: none;
    height: 64px;
    padding: 0 16px;
  }

  .collection {
    margin: 10px 24px 0;
    .img {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      img,
      .img-text {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .img-text {
        background-color: var(--portkey-ui-bg-14);
        font-size: 12px;
        line-height: 14px;
        color: var(--portkey-ui-text-tip);
      }
    }
    .name {
      margin-left: 8px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: var(--portkey-ui-text-primary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .token-id {
    margin: 6px 24px 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: var(--portkey-ui-text-primary);
  }

  .picture {
    position: relative;
    margin: 16px auto 24px;
    width: 320px;
    height: 320px;
    img {
      object-fit: contain;
      border-radius: 6px;
    }
    .picture-text {
      background-color: var(--portkey-ui-bg-14);
      font-size: 40px;
      color: var(--portkey-ui-text-tip);
    }
    .seed-type-badge {
      position: absolute;
      top: 0;
      right: 20px;
    }
  }

  .picture-common {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  .info {
    padding: 0 24px 32px;
    .title {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
      color: var(--portkey-ui-text-primary);
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .info-item {
      margin-top: 12px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: var(--portkey-ui-text-primary);
      .label {
        color: var(--portkey-ui-text-secondary);
        .below-label-value {
          color: var(--portkey-ui-text-primary);
          font-weight: bold;
          margin-top: 4px;
        }
      }
    }
    .contract {
      .contract-title {
        gap: 8px;
        .portkey-ui-copy-wrapper {
          .portkey-ui-custom-svg {
            svg path {
              fill: var(--portkey-ui-font-4);
            }
          }
        }
      }
    }
    .alias {
      .alias-name {
        max-width: 115px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &:last-child {
      padding-bottom: 40px;
    }
  }
  .btn-wrap {
    background: var(--portkey-ui-default-bg);
    width: 100%;
    border-top: 1px solid var(--portkey-ui-default-border);
    padding: 0 16px 16px;
    .balance {
      margin: 10px auto 16px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: var(--portkey-ui-text-primary);
    }
    button {
      height: 48px;
      border-radius: 22px;
      line-height: 22px;
      font-size: 16px;
    }
  }
}

.portkey-prompt {
  padding-bottom: none !important;
}
