.ramp-frame {
  height: 100vh;
  // background-color: var(--portkey-ui-btn-bg);

  .ramp-content {
    padding: 0 24px;
    flex: 1;
    // background: var(--portkey-ui-btn-bg);

    .ramp-radio {
      margin: 16px;
      .portkey-ant-radio-group-solid {
        display: flex;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        background-color: #f7f7f9;
        border-radius: 6px;
        .portkey-ant-radio-button-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 3px;
          width: 88px;
          height: 30px;
          background-color: #f7f7f9;
          color: var(--portkey-ui-font-7);
          border: none;

          .portkey-ant-radio-button {
            display: none;
          }
        }
        .portkey-ant-radio-button-wrapper-checked {
          background-color: var(--portkey-ui-bg-5);
          box-shadow: 0px 2px 4px 0px #4d4e5917;
          color: var(--portkey-ui-font-6);
          border-radius: 6px;
        }
      }
    }
    .ramp-input {
      margin-top: 16px;
      width: 100%;
      .label {
        font-size: 14px;
        line-height: 20px;
        color: var(--portkey-ui-font-8);
      }
      .portkey-ant-input-affix-wrapper {
        margin-top: 8px;
        padding: 16px;
        height: 56px;
        border-radius: 6px;
        border: 1px solid var(--portkey-ui-border-1);
        input {
          font-size: 24px;
          line-height: 28px;
          font-weight: 500;
          color: var(--portkey-ui-font-6);
        }
        .portkey-ant-input-suffix {
          display: flex;
          padding-left: 12px;
          border-left: 1px solid var(--portkey-ui-border-2);
          cursor: pointer;
          .img,
          .aelftestnet-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
            img,
            svg {
              width: 100%;
              height: 100%;
            }
          }
          .currency {
            width: 48px;
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: var(--portkey-ui-font-6);
          }
        }
      }
      .error-text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-font-9);
      }
      .warning-text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-font-3);
      }
    }
    .ramp-target {
      width: 100%;
    }
    .ramp-rate {
      width: 100%;
      margin-top: 24px;
      font-size: 14px;
      line-height: 20px;
      color: var(--portkey-ui-font-8);
      .timer {
        .portkey-ui-custom-svg {
          margin-right: 5px;
        }
        .timestamp {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  .ramp-footer {
    width: 100%;
    height: 80px;
    padding: 16px;
    border-top: 1px solid var(--portkey-ui-border-2);

    .portkey-ant-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
