@import '../../assets/theme/color.less';

.phone-tab-wrapper {
  & > .login-btn {
    margin-top: 40px;
    border-radius: 28px;
    line-height: 48px;
    font-size: 16px;
  }
  .error-text {
    margin-top: 4px;
    line-height: 16px;
    font-size: 12px;
    color: @font-14;
    display: inline-block;
  }
}
