.portkey-ui-ramp-preview-frame {
  height: 100vh;

  .portkey-ui-ramp-preview-content {
    padding: 0 24px;
    flex: 1;

    .transaction {
      margin: 40px;
      .send {
        font-weight: 500;
        color: var(--portkey-ui-font-6);
        .amount {
          font-size: 28px;
          line-height: 28px;
        }
        .currency {
          margin-left: 8px;
          font-size: 12px;
          line-height: 16px;
        }
      }
      .receive {
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-font-8);
      }
    }

    .card {
      width: 100%;
      color: var(--portkey-ui-font-8);
      .label {
        margin: 0 0 8px 8px;
        font-size: 12px;
        line-height: 16px;
      }
      .card-item {
        padding: 16px 12px;
        border: 1px solid var(--portkey-ui-border-2);
        border-radius: 6px;
        .ach {
          height: 20px;
          .rampach-icon {
            width: 104px;
            height: 20px;
          }
          .rate {
            padding: 2px 0;
            font-size: 12px;
            line-height: 16px;
          }
        }
        .ach-pay {
          display: flex;
          margin-top: 24px;
          .ramppay-icon{
            width: 204px;
            height: 20px;
          }
        }
      }
    }
  }

  .portkey-ui-ramp-preview-disclaimer {
    padding: 24px;
    font-size: 14px;
    line-height: 20px;
    color: var(--portkey-ui-font-6);
    .highlight {
      color: var(--portkey-ui-font-4);
      cursor: pointer;
    }
  }
}
