@import '../../assets/theme/color.less';

.sign-ui-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: @bg-11;
  box-shadow: none;
  padding: 0 20px 20px;
}

@media screen and (max-width: 768px) {
  .sign-ui-card {
    padding: 0 16px 16px;
  }
}
