.ramp-crypto-modal {
  .custom-list {
    .list {
      height: calc(100vh - 156px);
      max-height: 484px;
      overflow-y: scroll;
    }
  }
}

.ramp-crypto-drawer {
  .portkey-ant-drawer-content {
    border-radius: 8px 8px 0 0;
    .portkey-ant-drawer-body {
      padding: 0;
    }
  }
}
