// @import '../../assets/theme/common-class.less';

.portkey-ui-transfer-settings-wrapper {
  height: 100%;

  .back-header-page-wrapper {
    background-color: #fff;
    border-bottom: 1px solid var(--portkey-ui-border-2);
  }

  .portkey-ui-transfer-settings-form {
    height: calc(100% - 72px);
    .portkey-ui-form-content {
      flex: 1;
      padding: 24px;

      .portkey-ant-form-item-label > label {
        color: var(--portkey-ui-font-6);
        font-size: 14px;
        line-height: 20px;
      }
      .portkey-ant-input:placeholder-shown {
        color: var(--portkey-ui-font-7);
        line-height: 20px;
      }
      .portkey-ant-input-affix-wrapper {
        height: 48px;
        border-radius: 6px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .portkey-ant-input[disabled] {
        background-color: var(--portkey-ui-bg-6);
        border: 1px solid var(--portkey-ui-border-1);
        color: var(--portkey-ui-font-6);
      }
    }
  }
}
